-- загружаем все поверхности и все текстуры для них, с физическими характеристиками



return {	
	--первый блок земли
			{
				tFile = "graphics/dirt.png",
				x = 650,
				y = 650-50/2,
				init = FROM_ATLAS,  --ОСТАНОВИЛСЯ
				--ПЕРЕДЕЛАТЬ ВСЕ СКРИПТИКИ ПОД НОВЫЙ ФОРМАТ
				-- сделать иниты для всех типов 
				--изменить способ прослушки событий на методы

				w = 1300,
				h = 50		
			},
	--левая стенка 
			{
				tFile = "graphics/cobble.jpg",
				x = 50/2,
				y = 650/2,
				w = 50, 
				h = 600		
			},
	--второй блок земли
			{
				tFile = "graphics/dirt.png",
				x = 650,
				y = 600 - 50/2,
				w = 1300,
				h = 50			
			},
	-- блок, висящий в воздухе
			{
				tFile = "graphics/skyBlock.png",
				x= 650, 
				y =550,
				w = 50,
				h = 50				
			},
	--

	
}